---
title: "Text To Data"
output: html_notebook
---

```{r}
library(tidytext)
library(tidyverse)
library(janeaustenr)
library(operator.tools)
```

```{r}
phrases <- c(
  "here is some text",
  "again more text",
  "text is text"
)
```

```{r}
example_text <- tibble(
  phrase = phrases,
  id = 1:3
)
```

```{r}
words_df <- example_text %>% 
  unnest_tokens(word, phrase)
```

```{r}
words_df %>% 
  arrange(desc(nchar(word)))

words_df %>% 
  count(word)
```

```{r}
phrases <- c(
  "Here is some text.",
  "Again, more text!",
  "TEXT is text?"
)

example_text <- tibble(
  phrase = phrases,
  id     = 1:3
)

example_text %>%
  unnest_tokens(word, phrase) %>% 
  count(word, sort = TRUE)
```
```{r}
lines <- 
c(
  "Whose woods these are I think I know.",
  "His house is in the village though;", 
  "He will not see me stopping here",
  "To watch his woods fill up with snow."
)

poem <- tibble(
  line_number = 1:4,
  line = lines
)

poem_words <- poem %>% 
  unnest_tokens(word, line)

poem_words %>% 
  count(word, sort = TRUE) %>% 
  filter(n > 1)
```
```{r}
pride_book <- tibble(
  text = prideprejudice,
  id = 1:length(prideprejudice)
  ) %>% 
  unnest_tokens(word, text)
```

```{r}
pride_book %>% 
  filter(word %!in% stop_words$word) %>% 
  count(word, sort = TRUE)
```
```{r}
sense_book <- tibble(
  id = 1:length(sensesensibility),
  text = sensesensibility
  ) %>% 
  unnest_tokens(word, text) %>% 
  filter(!(word %in% stop_words$word)) %>% 
  count(word, sort = TRUE)

sense_book
```

