---
title: "R Notebook"
output: html_notebook
---
```{r}
library(CodeClanData)
library(tidyverse)
```

```{r}
ab_output <- olympics_overall_medals %>%
            filter(team %in% c("United States",
                               "Soviet Union",
                               "Germany",
                               "Italy",
                               "Great Britain")) %>%
            filter(medal == input$medal_input) %>%
            filter(season == input$season_input) 
```

ab_
```{r}
ab_output
```
