---
title: "ggplot Homework"
output: html_notebook
editor_options: 
  chunk_output_type: console
---

```{r}
library(tidyverse)
library(CodeClanData)
```

#set up colour scheme

```{r}
col_scheme <- c("#E89FE9", "#50434F", "#B6A7B5", "#F9A472", "#BD7040")
```

#Q1.1
```{r}
qb_revenue_breakdown %>% 
  ggplot() +
  aes(x = Year, y = Revenue, fill = Product) +
  geom_col() +
  theme_minimal(base_size = 12) +
  theme(title = element_text(size = rel(1.1)),
        axis.text = element_text(size = rel(0.9)))+
  scale_fill_manual(values = col_scheme) +
  labs(title = "Sources of Revenue Across 2018-2019")
```

#Q1.2
```{r}
qb_monthly_sales %>% 
  filter(Cashflow == "Kwikbit Unit 1 Sales") %>% 
  ggplot() +
  aes(x = Date, y = Amount) +
  geom_line() +
  theme_minimal(base_size = 12) +
  labs(title = "Sales of Flagship Product") +
  theme(title = element_text(size = rel(1.1)),
        axis.text = element_text(size = rel(0.9)))
  
```

#Q1.3
```{r}
qb_monthly_sales %>%
  filter(Cashflow %in% c("Cost", "Total Revenue")) %>% 
  ggplot() +
  geom_line(aes(x = Date, y = Amount, group = Cashflow, colour = Cashflow)) +
  theme_minimal(base_size = 12) +
  theme(title = element_text(size = rel(1.1)),
        axis.text = element_text(size = rel(0.9))) +
  scale_color_manual(values = col_scheme) +
  labs(title = "QikBit Revenues and Costs")
```

#Q1.4
```{r}
qb_competitors %>%
  mutate(Revenue = Revenue / 1000) %>% 
  ggplot() +
  aes(x = Year, y = Revenue, fill = Company) +
  geom_area() +
  ylab("Revenue in 1000s\n") +
  theme_minimal(base_size = 12) +
  theme(title = element_text(size = rel(1.1)),
        axis.text = element_text(size = rel(0.9)))+
  scale_fill_manual(values = col_scheme) +
  labs(title = "QikBit Competitor Revenues")
  
```

#Q1.5
```{r}
qb_competitors %>% 
  mutate(Revenue = Revenue / 1000) %>% 
  ggplot() +
  aes(x = Year, y = Revenue, colour = Company) +
  geom_line() +
  geom_point() +
  ylab("Revenue in 1000s\n") +
  theme_minimal(base_size = 12) +
  theme(title = element_text(size = rel(1.1)),
        axis.text = element_text(size = rel(0.9)))+
  scale_color_manual(values = col_scheme) +
  labs(title = "QikBit Competitor Revenues")
```

#Q1.6
```{r}
qb_device_data %>% 
  mutate(time = hours * 60 + mins) %>% 
  ggplot() +
  aes(x = time, y = counts, colour = device) +
  geom_line(show.legend = FALSE) +
  facet_grid(id ~ device, scales = "free_y") +
  theme_minimal(base_size = 12) +
  theme(title = element_text(size = rel(1.1)),
        axis.text = element_text(size = rel(0.9)),
        strip.text.y = element_text(angle = 0)) +
  scale_color_manual(values = col_scheme) +
  labs(title = "Device Data Comparison",
       subtitle = "QikBit1 vs Competitors",
       y = "Steps Counted",
       x = "Time in minutes"
       )
```



